<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reaper.FM - CONTACT</title>
    <link rel="icon" href="bg.png">
    <meta content="Reaper.FM" property="og:title" />
    <meta content="WELCOME TO THE REALM OF THE EXTRAORDINARY." property="og:description" />
    <meta content="https://protekti.github.io/Reaper-FM/contact" property="og:url" />
    <meta content="https://cdn.discordapp.com/attachments/928967950503919657/1138495100851343420/skullbone__2_-removebg-preview_1.png" property="og:image" />
    <meta content="#000000" data-react-helmet="true" name="theme-color" />
</head>
<style>
    @font-face {
  font-family: canter-bold-shadow;
  src: url(Canter-Bold.otf);
}
    body {
      background-image: url('back.png');
      font-family: 'canter-bold-shadow', sans-serif;
      color: #ffffff;
    }
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}
/* NAVBAR STYLING STARTS */
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  background-color: rgb(0, 0, 0);
  color: #ffffff;
}

.nav-links a {
  color: #ffffff;
}

/* LOGO */
.logo {
    font-size: 3.4vw;
}

/* NAVBAR MENU */
.menu {
  display: flex;
  gap: 1em;
  font-size: 2vw;
}

.menu li:hover {
  background-color: #ff0000;
  border-radius: 5px;
  transition: 0.3s ease;
}

.menu li {
  padding: 5px 14px;
}
h2{
    font-size: 10vw;
    font-weight: bolder;
    position: fixed;
    top: 50%;
    left:50%;
    transform: translate(-50%, -50%); 
}
h3{
    font-size: 3.5vw;
    font-weight: bolder;
    position: fixed;
    top: 70%;
    left:50%;
    transform: translate(-50%, -50%); 
}
</style>
<body>
</body>
<nav class="navbar">
    <!-- LOGO -->
    <div class="logo">REAPER.FM</div>

    <!-- NAVIGATION MENU -->
    <ul class="nav-links">

      <!-- NAVIGATION MENUS -->
      <div class="menu">

        <li><a href="">HOME</a></li>
        <li><a href="live">LIVE</a></li>
        <li><a href="contact">CONTACT</a></li>
      </div>
    </ul>
  </nav>
  <h2>REAPER.FM</h2>
  <h3>EMAIL US AT reaper.fm.official@gmail.com</h3>
<script>
</script>
</html>